# ItemUI

./: .gitignore  pom.xml
src/main/java/me/lauriichan/minecraft/itemui/: ItemUI.java
src/main/java/me/lauriichan/minecraft/itemui/command/: ItemUICommand.java  Permissions.java  PlayerArgument.java
src/main/java/me/lauriichan/minecraft/itemui/command/impl/: BukkitCommand.java  BukkitSource.java  ICommandSource.java
src/main/java/me/lauriichan/minecraft/itemui/compatibility/: IHeadProvider.java  IVersionProvider.java  NbtConverter.java  NbtProvider.java  VersionConstant.java
src/main/java/me/lauriichan/minecraft/itemui/compatibility/impl/: HeadProvider1_17.java  HeadProvider1_18.java  VersionProvider1_13.java  VersionProvider1_16.java
src/main/java/me/lauriichan/minecraft/itemui/config/: BaseConfiguration.java  DataReloadable.java  IConfigHandler.java  Message.java  MessageConfiguration.java  Messages.java  PluginConfiguration.java  Reloadable.java
src/main/java/me/lauriichan/minecraft/itemui/config/item/: SimpleItemContainer.java  SimpleItemHandler.java
src/main/java/me/lauriichan/minecraft/itemui/inventory/handle/: BasicClickHandler.java  BasicGuiHandler.java  BasicItemStorage.java  EmptyGuiHandler.java  GuiBuilder.java  GuiHandler.java  GuiInventory.java  GuiListener.java  ItemStorage.java  MoveInventory.java  PlayerInventoryHolder.java  TableMath.java  WrappedInventory.java
src/main/java/me/lauriichan/minecraft/itemui/inventory/item/: ColorEditor.java  ItemEditor.java  LoreEditor.java  NameEditor.java
src/main/java/me/lauriichan/minecraft/itemui/listener/: JoinQuitListener.java
src/main/java/me/lauriichan/minecraft/itemui/util/: BukkitColor.java  ColorList.java  ColorString.java  DynamicArray.java  InventoryHelper.java  JavaAccessor.java  JavaHelper.java  JavaTracker.java  Placeholder.java  Reference.java  Tuple.java
src/main/java/me/lauriichan/minecraft/itemui/util/properties/: IProperties.java  IProperty.java  PrimitiveProperty.java  Properties.java  Property.java  VoidProperty.java
src/main/resources/: plugin.yml
